<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nought___Crosses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="rtR-I0-Kgn">
                                <rect key="frame" x="115" y="115" width="370" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="1H8-SR-kYF"/>
                                    <constraint firstAttribute="height" constant="370" id="ztQ-td-AWo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ7-Tq-IvP">
                                <rect key="frame" x="163" y="163" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GSA-1a-fdb"/>
                                    <constraint firstAttribute="width" constant="50" id="h5b-c4-XxT"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V2A-wV-zTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-kl-8hq">
                                <rect key="frame" x="275" y="163" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ci3-q9-gDA"/>
                                    <constraint firstAttribute="width" constant="50" id="QR2-wd-XFC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vq-Fq-aDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNu-tI-V98">
                                <rect key="frame" x="388" y="163" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Owi-8Z-l0p"/>
                                    <constraint firstAttribute="height" constant="50" id="cUa-Vu-L7v"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hot-ZJ-8D8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8h-eK-EdE">
                                <rect key="frame" x="163" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9oI-dk-3BP"/>
                                    <constraint firstAttribute="width" constant="50" id="ID8-Pa-hiH"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g4g-R8-b0Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM7-9C-X8t">
                                <rect key="frame" x="163" y="388" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="89O-LS-rvS"/>
                                    <constraint firstAttribute="height" constant="50" id="enA-uB-vLJ"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nh7-5a-dBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-4v-elw">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Puy-hc-ttI"/>
                                    <constraint firstAttribute="height" constant="50" id="g8v-Ba-Fxr"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvi-gL-w6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-iy-NzM">
                                <rect key="frame" x="388" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J3F-bU-tY7"/>
                                    <constraint firstAttribute="width" constant="50" id="XF1-8I-FIg"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNO-K0-WyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-Sd-FsW">
                                <rect key="frame" x="275" y="388" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Tt-mj-YnA"/>
                                    <constraint firstAttribute="width" constant="50" id="WW1-BQ-Jo0"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9t6-mZ-vLG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-3A-VTs">
                                <rect key="frame" x="388" y="388" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UjH-f1-UmE"/>
                                    <constraint firstAttribute="width" constant="50" id="X3R-QX-OWN"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PgD-EV-BV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8h-eK-EdE" firstAttribute="top" secondItem="rtR-I0-Kgn" secondAttribute="bottom" constant="-210" id="6nv-5k-aEv"/>
                            <constraint firstItem="vxT-4v-elw" firstAttribute="top" secondItem="rtR-I0-Kgn" secondAttribute="bottom" constant="-210" id="AP6-SE-CbH"/>
                            <constraint firstItem="xNu-tI-V98" firstAttribute="leading" secondItem="rtR-I0-Kgn" secondAttribute="trailing" constant="-97" id="CAQ-TF-4b2"/>
                            <constraint firstItem="rtR-I0-Kgn" firstAttribute="leading" secondItem="B8h-eK-EdE" secondAttribute="trailing" constant="-98" id="CWW-9D-Dw6"/>
                            <constraint firstItem="J2e-3A-VTs" firstAttribute="leading" secondItem="rtR-I0-Kgn" secondAttribute="trailing" constant="-97" id="FKh-4Y-nIc"/>
                            <constraint firstItem="rtR-I0-Kgn" firstAttribute="top" secondItem="wZ7-Tq-IvP" secondAttribute="bottom" constant="-98" id="Is6-n4-pUY"/>
                            <constraint firstItem="rtR-I0-Kgn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJO-5I-6fo"/>
                            <constraint firstItem="vxT-4v-elw" firstAttribute="leading" secondItem="rtR-I0-Kgn" secondAttribute="trailing" constant="-210" id="NhI-73-ciD"/>
                            <constraint firstItem="ecx-Sd-FsW" firstAttribute="top" secondItem="rtR-I0-Kgn" secondAttribute="bottom" constant="-97" id="Stu-76-Mnj"/>
                            <constraint firstItem="rtR-I0-Kgn" firstAttribute="leading" secondItem="XM7-9C-X8t" secondAttribute="trailing" constant="-98" id="ZpJ-nO-Uyn"/>
                            <constraint firstItem="Lwd-iy-NzM" firstAttribute="leading" secondItem="rtR-I0-Kgn" secondAttribute="trailing" constant="-97" id="azw-JQ-P2D"/>
                            <constraint firstItem="rtR-I0-Kgn" firstAttribute="top" secondItem="HGL-kl-8hq" secondAttribute="bottom" constant="-98" id="dUb-Pa-19p"/>
                            <constraint firstItem="ecx-Sd-FsW" firstAttribute="leading" secondItem="rtR-I0-Kgn" secondAttribute="trailing" constant="-210" id="dxn-Gh-XWi"/>
                            <constraint firstItem="rtR-I0-Kgn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gCb-lc-UKZ"/>
                            <constraint firstItem="rtR-I0-Kgn" firstAttribute="leading" secondItem="wZ7-Tq-IvP" secondAttribute="trailing" constant="-98" id="izu-0D-8fm"/>
                            <constraint firstItem="HGL-kl-8hq" firstAttribute="leading" secondItem="rtR-I0-Kgn" secondAttribute="trailing" constant="-210" id="nnr-bf-wn1"/>
                            <constraint firstItem="Lwd-iy-NzM" firstAttribute="top" secondItem="rtR-I0-Kgn" secondAttribute="bottom" constant="-210" id="odo-69-y52"/>
                            <constraint firstItem="rtR-I0-Kgn" firstAttribute="top" secondItem="xNu-tI-V98" secondAttribute="bottom" constant="-98" id="s9W-ao-euP"/>
                            <constraint firstItem="XM7-9C-X8t" firstAttribute="top" secondItem="rtR-I0-Kgn" secondAttribute="bottom" constant="-97" id="sOq-tp-ajU"/>
                            <constraint firstItem="J2e-3A-VTs" firstAttribute="top" secondItem="rtR-I0-Kgn" secondAttribute="bottom" constant="-97" id="wgI-JH-tCo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="wZ7-Tq-IvP" id="Si2-Fi-7YN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="225" height="225"/>
    </resources>
</document>
